# automated-booking-system-application

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/pl/flywithbookedseats/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/pl/flywithbookedseats/apigateway/config/: ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/java/pl/flywithbookedseats/apigateway/configuration/: ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/java/pl/flywithbookedseats/apigateway/filter/: JWTAuthenticationFilter.java
api-gateway/src/main/java/pl/flywithbookedseats/apigateway/util/: JWTUtil.java
api-gateway/src/main/resources/: application-basic.properties  application-basic.yml
api-gateway/src/main/resources/archetype-resources/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/pl/flywithbookedseats/: AuthServiceApplication.java
auth-service/src/main/java/pl/flywithbookedseats/api/: AuthServiceController.java  CreatePassengerCommand.java
auth-service/src/main/java/pl/flywithbookedseats/api/auth/: AuthServiceController.java  AuthenticationRequest.java  AuthenticationResponse.java
auth-service/src/main/java/pl/flywithbookedseats/api/handler/: CustomExceptionHandler.java
auth-service/src/main/java/pl/flywithbookedseats/api/passenger/: RegisterUserCommand.java  RegisterUserCommandMapper.java  UserDto.java  UserDtoMapper.java
auth-service/src/main/java/pl/flywithbookedseats/api/response/: ErrorResponse.java
auth-service/src/main/java/pl/flywithbookedseats/appservices/: AuthServiceApplicationService.java
auth-service/src/main/java/pl/flywithbookedseats/common/: Consts.java
auth-service/src/main/java/pl/flywithbookedseats/config/: AuthServiceDomainConfig.java
auth-service/src/main/java/pl/flywithbookedseats/domain/: AuthService.java  PassengerAccountService.java
auth-service/src/main/java/pl/flywithbookedseats/domain/auth/: AuthService.java  PassengerAccountService.java
auth-service/src/main/java/pl/flywithbookedseats/domain/user/: EncodingService.java  User.java  UserAlreadyExistsException.java  UserNotCreatedException.java  UserNotFoundException.java  UserRole.java
auth-service/src/main/java/pl/flywithbookedseats/security/: JWTAuthenticationFilter.java  JWTUtil.java  PasswordEncodingService.java  Security.java  SecurityConfig.java  SecurityFilterChainConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application-basic.yml  application.yml
auth-service/src/main/resources/archetype-resources/: pom.xml
eureka-server-lb/: pom.xml
eureka-server-lb/src/main/java/pl/flywithbookedseats/eurekaserverlb/: EurekaServerLbApplication.java
eureka-server-lb/src/main/resources/: application-basic.properties  application-basic.yml
eureka-server-lb/src/main/resources/archetype-resources/: pom.xml
passenger-account-service/: .gitignore  docker-compose.yml  pom.xml
passenger-account-service/src/main/java/pl/flywithbookedseats/: DefaultUsers.java  PassengerAccountServiceApplication.java
passenger-account-service/src/main/java/pl/flywithbookedseats/api/handler/: CustomExceptionHandler.java
passenger-account-service/src/main/java/pl/flywithbookedseats/appservices/: PassengerApplicationService.java
passenger-account-service/src/main/java/pl/flywithbookedseats/common/: Consts.java
passenger-account-service/src/main/java/pl/flywithbookedseats/config/: DomainConfiguration.java  PassengerAccountTopicConfig.java  PassengerServiceDomainConfiguration.java  PassengerServiceTopicConfig.java
passenger-account-service/src/main/java/pl/flywithbookedseats/kafka/: JsonPassengerAccountConsumer.java  PassengerDtoEvent.java  PassengerDtoEventConsumer.java  PassengerDtoEventProducer.java  RequestType.java  RequestedPassengerEvent.java  UpdatedPassengerEvent.java
passenger-account-service/src/main/java/pl/flywithbookedseats/logic/: PassengerAccountServiceApplication.java
passenger-account-service/src/main/java/pl/flywithbookedseats/passengeraccountservice/: PassegerAccountServiceApplication.java  PassengerAccountServiceApplication.java
passenger-account-service/src/main/java/pl/flywithbookedseats/security/: JWTAuthenticationFilter.java  SecurityFilterChainConfig.java
passenger-account-service/src/main/resources/: application-basic.properties  application-basic.yml  application-it.yml  application.properties  banner.txt  data.sql
passenger-account-service/src/main/resources/archetype-resources/: pom.xml
passenger-account-service/src/test/java/pl/flywithbookedseats/passengeraccountservice/: BaseIT.java  PassengerAccountTestFactory.java  PassengerTestFactory.java  ServerPortService.java
passenger-account-service/volumes/postgresql/: postmaster.pid
passenger-account-service/volumes/postgresql/base/1/: 1259  13390  13390_vm  13395_vm  2619  2619_fsm  2619_vm  2665  2674  2690  2696  2703  2840  2841  3541_vm  pg_internal.init
passenger-account-service/volumes/postgresql/base/16384/: 112  113  1247  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13390  13390_fsm  13390_vm  13395  13395_fsm  13395_vm  13399  13400  13400_fsm  13400_vm  13404  13405  13405_fsm  13405_vm  13409  16387  16391  16392  16394  16396  16397  16402  16408  16409  16415  16416  16422  16423  (+169 more)
passenger-account-service/volumes/postgresql/base/4/: 1259  13395  13405  13405_vm  2659  2663  2666  2667  2678  2693  2704  2839  3456  3456_vm
passenger-account-service/volumes/postgresql/base/5/: 13400  13400_vm  2579  2619  2658  2664  2673  2675  2679  2691  2692  2837  3455  pg_internal.init
passenger-account-service/volumes/postgresql/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
spring-config-cloud/: pom.xml
spring-config-cloud/src/main/java/pl/flywithbookedseats/springconfigcloud/: SpringConfigCloud.java
spring-config-cloud/src/main/resources/: application-basic.properties  application-basic.yml  application.yml
spring-config-cloud/src/main/resources/archetype-resources/: pom.xml
(+516 files in other folders)
