spring.application.name=api-gateway
server.port=8555

spring.config.import=optional:configserver:http://localhost:8595
spring.main.web-application-type=reactive

eureka.client.serviceUrl.defaultZone=http://localhost:8575/eureka

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=false
