spring.application.name=spring-config-cloud
server.port=8595
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev

eureka.client.serviceUrl.defaultZone=http://localhost:8575/eureka
