spring.application.name=passenger-account-service
server.port=9000

logging.level.org.springframework=info

spring.h2.console.enabled=true

spring.config.import=optional:configserver:http://localhost:8595

eureka.client.serviceUrl.defaultZone=http://localhost:8575/eureka

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url=jdbc:postgresql://localhost:5432/passenger_account_db
#spring.datasource.username=laganowskikamil
#spring.datasource.password=pracamagisterska


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.security.user.name=admin
#spring.security.user.password=adminadmin1