spring.application.name=eureka-server-lb
server.port=8575

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.config.import=optional:configserver:http://localhost:8595