spring.application.name=seats-booking-system-service
server.port=9200

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=bookingService
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.level.org.springframework=info

spring.h2.console.enabled=true

spring.config.import=optional:configserver:http://localhost:8595

eureka.client.serviceUrl.defaultZone=http://localhost:8575/eureka

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/booking_system_db
spring.datasource.username=laganowskikamil
spring.datasource.password=pracamagisterska


spring.jpa.hibernate.ddl-auto=update
hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true